&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2016-10-06_00:00:00', '2016-10-06_00:00:00'
 end_date = '2016-10-08_00:00:00', '2016-10-06_00:00:00'
 interval_seconds = 21600,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  23,
 j_parent_start    =   1,  46,
 e_we              =  800, 
 e_sn              =  770,  
 geog_data_res = 'default','default',
 dx = 0.036,
 dy = 0.036,
 map_proj = 'lat-lon',
 ref_lat   =  24,
 ref_lon   =  46.0,
 truelat1  =  30.0,
 truelat2  =  60.0,

 stand_lon = -46.0,
 pole_lat = 66.0,
 pole_lon = 180.,
 geog_data_path = '../WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'SST',
/

&metgrid
 fg_name = 'FILE'
/
