# environment file for shaheen with intel compilers
# Author: Prajeesh Ag
# email: prajeesh.athippattagopinathan@kaust.edu.sa 

module swap PrgEnv-cray PrgEnv-intel
module load craype-haswell
module load craype-hugepages4M

module unload cray-hdf5-parallel
module load cray-netcdf
module load cray-parallel-netcdf
module load grib2
module load jasper
module load wgrib2

export NETCDF=$NETCDF_DIR
export JASPERLIB=/sw/xc40cle7up03/jasper/1.900.1/sles15_gcc7.5.0/lib
export JASPERINC=/sw/xc40cle7up03/jasper/1.900.1/sles15_gcc7.5.0/jasper/include

export WRF_EM_CORE=1
#export WRFIO_NCD_LARGE_FILE_SUPPORT=1
export WRFIO_NCD_NO_LARGE_FILE_SUPPORT=0
